PL0ComplierSystem/C0-ComplierSystem/MainWindow.xaml

<Window x:Class="C0_ComplierSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C0_ComplierSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="695.415" Width="1445.977">
    <Grid Height="608" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="191*"/>
            <RowDefinition Height="433*"/>
        </Grid.RowDefinitions>
        <Button Content="选择文件" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="118" Click="ChooseFile" Height="38"/>
        <Button x:Name="Compile" Content="编译" HorizontalAlignment="Left" Margin="171,10,0,0" VerticalAlignment="Top" Width="111" Height="38" Click="Compile_Click"/>
        <Button x:Name="Run" Content="运行" HorizontalAlignment="Left" Margin="346,10,0,0" VerticalAlignment="Top" Width="112" Height="38" Click="Run_Click"/>
        <TextBox x:Name="Input" HorizontalAlignment="Left" Height="171" TextWrapping="Wrap" VerticalAlignment="Top" Width="1407" Margin="10,74,0,0" AcceptsReturn="True" Grid.RowSpan="2"/>
        <Label Content="报错信息" HorizontalAlignment="Left" Margin="19,83,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.312,0.54" Height="24" Width="120"/>
        <TextBox x:Name="error" HorizontalAlignment="Left" Height="76" Margin="19,137,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="1407"/>
        <Label Content="pCode&#xD;&#xA;" HorizontalAlignment="Left" Margin="19,233,0,0" Grid.Row="1" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="pcode" HorizontalAlignment="Left" Height="97" Margin="19,278,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="1397"/>



    </Grid>
</Window>
